<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="a4e6b623bdff2a39" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicTacToe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe.exe" size="12256">
      <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oebhyK71NgvdgiF/hC28812SidG2DNP+O+skK1vihfg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicTacToe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-85CG2F2\zieli" issuerKeyHash="997b1de53ccd2bf62ea7813ba0df1e37f9e72d8f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T0HGReD/wiRj7JtybaSH7vEkoFnVp22u2LlI5xKpJCI=</DigestValue></Reference></SignedInfo><SignatureValue>JfCuK5iPGz1scz7a+6SGu95l5MTx6vVoPhkNPS1aPKCHmHdqMKV0c4CgGIl26HweHkIWvadEMAkj6DRxvkOxGHKXDzy05dsNzFEmJwTF4GP2MiBds3k+dfpmOanaH6vMMZKex1Ysw/nVgaDuNFA3PfX3wCgrJD8B9ifuc5sJRok=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zr8yhg/BArZD2/tSHVI8Q/zyq6wA/pZ+3a7Aj+s0XlKNJAu1M8ZXZGWyFYzT8lbR3RFqJZT2+0gRDRJwcRQjQKKvfudgQmzlLXuFYju45/T6uafArlh9n7Aw2aDo9Yb2amNErBhQdWrsuuXeBPoNbmudUsfmQ23/I/FzmEP/R0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2224a912e748b9d8ae6da7d559a024f1ee87a46d729bec6324c2ffe045c6414f" Description="" Url=""><as:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="a4e6b623bdff2a39" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-85CG2F2\zieli</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BMsj4R7rrdBdu44OmUbtLSHEDKHKwoVr+GJX+5WbMss=</DigestValue></Reference></SignedInfo><SignatureValue>OnRxjZLznSn/1ozjF8pojRRlH3T40xRA+TxMJ3a+kZ9y0pEAKWq4DPlweCBnm2EI8VrPlYxBiDilxAuKW3HPQS03MbTdArhfTV7tC2nQhvYF+iaRGemv6LoSDvO5dZpiBVPfbB0FL4+ka6o0xsc1VzP9jG4TuCYg/K0TklVkzDU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zr8yhg/BArZD2/tSHVI8Q/zyq6wA/pZ+3a7Aj+s0XlKNJAu1M8ZXZGWyFYzT8lbR3RFqJZT2+0gRDRJwcRQjQKKvfudgQmzlLXuFYju45/T6uafArlh9n7Aw2aDo9Yb2amNErBhQdWrsuuXeBPoNbmudUsfmQ23/I/FzmEP/R0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQcJ938BTUv5BEn17aHX6d+jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgANQBDAEcAMgBGADIAXAB6AGkAZQBsAGkwHhcNMjIwODEwMTMxMjIwWhcNMjMwODEwMTkxMjIwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgANQBDAEcAMgBGADIAXAB6AGkAZQBsAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM6/MoYPwQK2Q9v7Uh1SPEP88qusAP6Wft2uwI/rNF5SjSQLtTPGV2RlshWM0/JW0d0RaiWU9vtIEQ0ScHEUI0Cir37nYEJs5S17hWI7uOf0+rmnwK5YfZ+wMNmg6PWG9mpjRKwYUHVq7Lrl3gT6DW5rnVLH5kNt/yPxc5hD/0dJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkQGW3x2w2FFHnDCxISFm5JTqk4RFZerrrO0xP+Ayy5Up6h6utppAGrUYUNV5gsRsn4iESoHV7ZOTRSNCsJ2yZAMyaUDmsKWcPMZbussNUtdTTo5fFSIE/5X4VdNJDPWi8utFbv4u4Lm84ans2jWSZ1uqWO0K2L8l2iPOJpEeTY4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>